[uwsgi]
module = main:app

uid = www-data
gid = www-data
master = true
processes = 128
threads = 128

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true

enable-threads = true
buffer-size = 65536
single-interpreter = false
listen=4096